
name: learn-job-step-shell-script
run-name: ${{ github.actor }} is learning (job-step-shell-script)
on: [push]
jobs:
  check-script:
    runs-on: ubuntu-latest
    steps:
      - name: Run script
        run: ./.github/scripts/script01.sh
        shell: bash

