
name: learn-job-step-shell
run-name: ${{ github.actor }} is learning GitHub Actions (job-step-shell)
on: [push]
jobs:
  check-path-by-bash:
    runs-on: ubuntu-latest
    steps:
      - name: Display the path
        run: echo $PATH
        shell: bash

